buildscript {
    repositories {
        google() // Repositorio de Google
        mavenCentral() // Repositorio central de Maven
    }
    dependencies {
        // Plugin de Android Gradle
        classpath 'com.android.tools.build:gradle:8.0.2'
        // Plugin de Google Services (Firebase)
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

plugins {
    // Evita conflictos con Gradle 7+
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
