buildscript {
    repositories {
        google() // Repositorio de Google
        mavenCentral() // Repositorio Maven
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0' // Ajusta según tu versión de Gradle
        classpath 'com.google.gms:google-services:4.4.2' // Asegúrate de tener esta línea
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register("clean", Delete) { // Una única definición
    delete rootProject.buildDir
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}
