# react-cero-experto

./: .gitignore  build.gradle.kts  local.properties  package-lock.json  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: ci-pipeline.yml  main.yml
01-intro-react/: index-objetosLiterales.js  index.html
Appblog/app/: google-services.json
To-do-api/: To-do-api.sln
To-do-api - copia/.circleci/: config.yml
To-do-api - copia/To-do-api/Context/: AppDbContext.cs
To-do-api - copia/To-do-api/Controllers/: WeatherForecastController.cs
To-do-api - copia/To-do-api/Migrations/: 20241023153134_InitialCreate.Designer.cs
To-do-api/To-do-api/: Program.cs  To-do-api.csproj  To-do-api.http  WeatherForecast.cs
To-do-api/To-do-api/.circleci/: config.yml
To-do-api/To-do-api/Controllers/: TaskController.cs
To-do-api/To-do-api/Migrations/: 20241023153134_InitialCreate.cs  AppDbContextModelSnapshot.cs
To-do-api/To-do-api/Models/: ToDoItem.cs
To-do-api/To-do-api/Properties/: launchSettings.json
app/: build.gradle.kts  google-services.json  local.properties
app/src/main/: AndroidManifest.xml
blog_app/: package-lock.json  pubspec.yaml
blog_app/android/: build.gradle  google-services.json
blog_app/android/app/: build.gradle
blog_app/lib/: main.dart
blog_app/lib/screens/: auth_screen.dart  home_screen.dart
blog_app/lib/services/: api_service.dart  authentication.dart  bd.json  firebase_auth.dart  firebase_config.dart
blog_app_fixed/: README.md  pubspec.yaml
blog_app_fixed/android/: build.gradle
blog_app_fixed/android/app/: build.gradle  google-services.json
blog_app_fixed/android/app/src/main/: AndroidManifest.xml
blog_app_fixed/android/app/src/main/kotlin/com/example/blog_app_fixed/: MainActivity.kt
blog_app_fixed/ios/Runner/: Info.plist
blog_app_fixed/ios/Runner.xcodeproj/: project.pbxproj
blog_app_fixed/lib/: main.dart
blog_app_fixed/lib/models/: post.dart
blog_app_fixed/lib/screens/: auth_screen.dart  home_screen.dart
blog_app_fixed/lib/services/: api_service.dart  authentication.dart  db.dart  firebase_auth.dart  firebase_config.dart  home_screen_view_model.dart
blog_app_fixed/linux/: CMakeLists.txt  my_application.cc
blog_app_fixed/macos/Runner.xcodeproj/: project.pbxproj
blog_app_fixed/test/: widget_test.dart
blog_app_fixed/web/: index.html  manifest.json
blog_app_fixed/windows/: CMakeLists.txt
blog_app_fixed/windows/runner/: Runner.rc  main.cpp
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mini-project/: app.json  package-lock.json  package.json  tsconfig.json
mini-project/.expo/types/: router.d.ts
mini-project/app/: _layout.tsx
mini-project/components/: BookSearch.tsx  CacheManager.tsx  LocationPermission.tsx  NotificationHandler.tsx  ScheduleValidator.tsx
mini-project/hooks/: useColorScheme.ts
mini-project/services/: ApiService.ts  AuthService.ts  bd proyect.json  database.ts  firebaseConfig.ts  metrics.ts  metro.config.js  traces.ts
mini-project/utils/: logger.ts
my-app/src/: index.js
my-app/src/data/: heroes.js
project-root/: index.html  styles.css
project-root/.circleci/: config.yml
project-root1/: app.js  index.html
src/components/: TaskForm.jsx
tarea-manager/: package-lock.json  package.json
tarea-manager - copia/: package-lock.json  package.json
tarea-manager - copia/.circleci/: config.yml
tarea-manager/.circleci/: config.yml
tarea-manager/src/: App.css  App.jsx  index.css
(+37 files in other folders)
