plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services' // Plugin de Google Services para Firebase
}

android {
    namespace = "com.example.blog_app" // Cambia esto al paquete de tu aplicación
    compileSdk = 33 // Ajusta según tu configuración

    defaultConfig {
        applicationId "com.example.blog_app" // Debe coincidir con tu archivo google-services.json
        minSdk = 21 // Recomendado para Firebase
        targetSdk = 33
        versionCode = 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false // Cambia a true para optimizar recursos en producción
            shrinkResources false // Optimiza recursos no usados
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // Configuración para builds de depuración
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    // Importa la BoM (Bill of Materials) de Firebase
    implementation platform('com.google.firebase:firebase-bom:33.6.0')

    // Agrega las dependencias de Firebase que necesites
    implementation 'com.google.firebase:firebase-analytics' // Ejemplo: Firebase Analytics
    // Ejemplo de otros servicios de Firebase:
    // implementation 'com.google.firebase:firebase-auth'
    // implementation 'com.google.firebase:firebase-firestore'

    // Dependencias adicionales de tu proyecto
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation "com.google.android.material:material:1.7.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
}

apply plugin: 'com.google.gms.google-services'
